@media screen and (min-width: 720px) {
  body {
    display: grid;
    grid-template-columns: 60vw 40vw;
    grid-template-rows: 0;
    header {
      grid-column: 1;
      z-index: 5;
      max-width: 30rem;
      text-align: left;
      display: flex;
      align-items: center;
      padding-top: 5rem;
      img {
        padding-left: clamp(1rem, 6vw, 10rem);
      }
    }
    .hero-image {
      grid-column: 2;
      background: url(../images/hero-desktop.jpg) no-repeat;
      background-size: cover;
      background-position: 50% 50%;
      min-height: 100vh;
      width: 100%;
      img {
        display: none;
      }
    }
    main {
      grid-column: 1;
      width: 100%;
      min-height: 100vh;
      background: url(../images/bg-pattern-desktop.svg) no-repeat;
      background-size: cover;
      padding-top: 10rem;
      .container {
        h1 {
          align-items: left;
          width: 100%;
        }
        text-align: left;
      }
    }
  }
}
